#DROP DATABASE IF EXISTS db;
#CREATE DATABASE db;
DROP DATABASE IF EXISTS student_1813;
CREATE DATABASE student_1813;
USE student_1813;

CREATE TABLE MERIDA(
	MER_DATE DATE NOT NULL,
	MER_POP INT,
	MER_ID INT(5) NOT NULL,
	PRIMARY KEY (MER_ID)
	);
    
CREATE TABLE DHMOTHS(
	DHM_NAME VARCHAR(20) DEFAULT "ABAPTISTO",
	DHM_SURNAME VARCHAR(30) NOT NULL,
	AMKA INT NOT NULL,
	PRIMARY KEY (AMKA),
	#Foreign key of MERIDA
	DHM_MER_ID INT(5) NOT NULL,
	FOREIGN KEY (DHM_MER_ID) REFERENCES MERIDA(MER_ID)
	);
    
CREATE TABLE YPHRESIA(
	YP_TITLE char(25) NOT NULL,
	YP_DAYS INT NOT NULL,
	YP_ID INT(3) NOT NULL,
	PRIMARY KEY (YP_ID)
	);
    
#==== New tables needed for the 4th part of the exercise. ====

CREATE TABLE YPALLHLOS(
	WORK_ID INT NOT NULL,
	WORK_NAME VARCHAR(20) NOT NULL,
	WORK_SURNAME VARCHAR(30) NOT NULL,
	PRIMARY KEY (WORK_ID),
	#Foreign key of YPHRESIA:
	WORK_YP_ID INT(3) NOT NULL,
	FOREIGN KEY (WORK_YP_ID) REFERENCES YPHRESIA(YP_ID)
	);

CREATE TABLE SALARY(
	SAL_ID INT NOT NULL,
    SAL_THESI VARCHAR(1),
	SAL_DATE DATE NOT NULL,
	SAL_PAID INT NOT NULL,
    PRIMARY KEY (SAL_ID),
    #Foreign key of YPALLHLOS
    FOREIGN KEY (SAL_ID) REFERENCES YPALLHLOS(WORK_ID)
    );

CREATE TABLE MANAGER(
	MAN_ID INT NOT NULL,
	MAN_NAME VARCHAR(20) NOT NULL,
	MAN_SURNAME VARCHAR(30) NOT NULL,
	PRIMARY KEY (MAN_ID),
	#Foreign key of YPHRESIA:
	MAN_YP_ID INT(3) NOT NULL,
	FOREIGN KEY (MAN_YP_ID) REFERENCES YPHRESIA(YP_ID)
	);

CREATE TABLE POLICE(
	P_NAME VARCHAR(20) NOT NULL,
	P_SURNAME VARCHAR(30) NOT NULL,
	P_RANK VARCHAR(20) NOT NULL,
	P_ID INT(4) NOT NULL,
	PRIMARY KEY (P_ID)
	);
    
CREATE TABLE REGISTRY(
	R_TITLE VARCHAR(30) NOT NULL,
	R_POP INT,
	R_ID INT(5) NOT NULL,
	PRIMARY KEY (R_ID),
	#Foreign key of POLICE
	R_P_ID INT(4) NOT NULL,
	FOREIGN KEY (R_P_ID) REFERENCES POLICE(P_ID)
	);
	
#==== Relationship TABLES ====

#Relationship between DHMOTHS <-> REGISTRY
CREATE TABLE HAS(
	HAS_AMKA INT NOT NULL,
	HAS_R_ID INT NOT NULL,
	PRIMARY KEY (HAS_AMKA, HAS_R_ID),
	FOREIGN KEY (HAS_AMKA) REFERENCES DHMOTHS(AMKA),
	FOREIGN KEY (HAS_R_ID) REFERENCES REGISTRY(R_ID)
	);

#Relationship between DHMOTHS <-> YPHRESIA
CREATE TABLE GIVEN(
	GIVEN_YP_ID INT(3) NOT NULL,
	GIVEN_AMKA INT NOT NULL,
    GIVEN_YP_DATE DATE NOT NULL,
	PRIMARY KEY (GIVEN_YP_ID, GIVEN_AMKA),
	FOREIGN KEY (GIVEN_YP_ID) REFERENCES YPHRESIA(YP_ID),
	FOREIGN KEY (GIVEN_AMKA) REFERENCES DHMOTHS(AMKA)
	);

SELECT WORK_NAME,WORK_SURNAME FROM YPALLHLOS WHERE WORK_NAME LIKE 'Gi%';
SELECT DHM_NAME, DHM_SURNAME FROM DHMOTHS WHERE DHM_NAME LIKE '%iou';

SELECT count(*) AS 'Αριθμός Υπαλλήλων' FROM YPALLHLOS;

CREATE VIEW MINMAXAVG AS SELECT YPALLHLOS.WORK_ID,YPALLHLOS.WORK_NAME,YPALLHLOS.WORK_SURNAME,SALARY.SAL_PAID FROM YPALLHLOS,SALARY
	WHERE YPALLHLOS.WORK_ID = SALARY.SAL_ID;
#DROP VIEW MINMAXAVG;

SELECT WORK_NAME,WORK_SURNAME,min(SAL_PAID),max(SAL_PAID),avg(SAL_PAID) FROM MINMAXAVG GROUP BY WORK_ID;

CREATE VIEW MAN_SAL AS SELECT MAN_ID,MANAGER.MAN_NAME,MANAGER.MAN_SURNAME,SAL_PAID FROM MANAGER,SALARY
	WHERE MANAGER.MAN_ID = SALARY.SAL_ID;
#DROP VIEW MAN_SAL;

SELECT MAN_NAME,MAN_SURNAME,avg(SAL_PAID) FROM MAN_SAL GROUP BY MAN_ID;

SELECT WORK_NAME,WORK_SURNAME,SAL_PAID FROM YPALLHLOS
	INNER JOIN SALARY
    ON SALARY.SAL_ID = YPALLHLOS.WORK_ID;
    
SELECT P_NAME,P_SURNAME,R_TITLE FROM POLICE,REGISTRY WHERE R_P_ID = P_ID;

delimiter //
CREATE TRIGGER ORGANIZE_SALARY BEFORE INSERT ON SALARY FOR EACH ROW
BEGIN
	IF NEW.SAL_ID = (SELECT MAN_ID FROM MANAGERS) THEN
		SET NEW.SAL_THESI = 'M';
	ELSE
		SET NEW.SAL_THESI = 'Y';
	END IF;
END //
